[System]
Name='Besoins'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Masse_ingérée'
Range=[0 300]
NumMFs=3
MF1='Petite':'trapmf',[0 0 6 10]
MF2='Moyenne':'trapmf',[6 10 25 40]
MF3='Elevée':'trapmf',[25 40 300 300]

[Input2]
Name='Régime_Alimentaire'
Range=[0 7]
NumMFs=2
MF1='Herbivore':'trimf',[0 2 4]
MF2='Carnivore':'trimf',[3 5 7]

[Output1]
Name='Exigence'
Range=[0 1]
NumMFs=3
MF1='Faible':'trimf',[-0.4 0 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Elevée':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
