[System]
Name='Bilan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ecosystème'
Range=[0 1]
NumMFs=3
MF1='Correct':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Exécrable':'trimf',[0.6 1 1.4]

[Input2]
Name='Impact_Humain'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Important':'trimf',[0.6 1 1.4]

[Output1]
Name='Bilan'
Range=[0 1]
NumMFs=4
MF1='Préoccupation_Mineure':'trimf',[-0.3333 0 0.3333]
MF2='Vulnérable':'trimf',[0 0.3333 0.6667]
MF3='En_Danger':'trimf',[0.3333 0.6667 1]
MF4='Etat_Critique':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
