[System]
Name='Bilan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ecosystème'
Range=[0 1]
NumMFs=3
MF1='Correct':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Exécrable':'trimf',[0.6 1 1.4]

[Input2]
Name='Impact_Humain'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Important':'trimf',[0.6 1 1.4]

[Output1]
Name='Bilan'
Range=[0 1]
NumMFs=3
MF1='Hors_de_Danger':'trimf',[-0.4 0 0.4]
MF2='Menacé':'trimf',[0.1 0.5 0.9]
MF3='Etat_Critique':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
