[System]
Name='Environnement'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Territoire'
Range=[0 1]
NumMFs=3
MF1='Critique':'trimf',[-0.4 0 0.4]
MF2='Menacé':'trimf',[0.1 0.5 0.9]
MF3='Acceptable':'trimf',[0.6 1 1.4]

[Input2]
Name='Besoins'
Range=[0 1]
NumMFs=3
MF1='Faible':'trimf',[-0.4 0 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Elevée':'trimf',[0.6 1 1.4]

[Input3]
Name='Menaces'
Range=[0 1]
NumMFs=3
MF1='Négligeables':'trimf',[-0.4 0 0.4]
MF2='Moyennes':'trimf',[0.1 0.5 0.9]
MF3='Importantes':'trimf',[0.6 1 1.4]

[Output1]
Name='Etat_Environnement'
Range=[0 1]
NumMFs=3
MF1='Bon':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Mauvais':'trimf',[0.6 1 1.4]

[Rules]
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
