[System]
Name='Habitat'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Déforestation'
Range=[-100 100]
NumMFs=3
MF1='Soutenue':'trapmf',[-100 -100 -50 -10]
MF2='Stable':'trapmf',[-50 -10 10 50]
MF3='Négative':'trapmf',[10 50 100 100]

[Input2]
Name='Agriculture'
Range=[0 100]
NumMFs=3
MF1='Faible':'trapmf',[0 0 28 40]
MF2='Moyenne':'trapmf',[28 40 55 70]
MF3='Elevée':'trapmf',[55 70 100 100]

[Output1]
Name='Menace_habitat'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Critique':'trimf',[0.6 1 1.4]

[Rules]
1 3, 3 (1) : 1
1 2, 3 (1) : 1
1 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
