[System]
Name='Impact'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Présence_Humaine'
Range=[-10 10]
NumMFs=3
MF1='Décroissante':'trapmf',[-10 -10 -3 -1]
MF2='Stable':'trapmf',[-3 -1 1 3]
MF3='Croissante':'trapmf',[1 3 10 10]

[Input2]
Name='Protection'
Range=[0 100]
NumMFs=3
MF1='Petite':'trapmf',[0 0 10 15]
MF2='Moyenne':'trapmf',[10 15 22 30]
MF3='Elevée':'trapmf',[22 30 100 100]

[Input3]
Name='Violence'
Range=[0 1]
NumMFs=3
MF1='Faible':'trimf',[-0.4 0 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Intense':'trimf',[0.6 1 1.4]

[Output1]
Name='Impact_Humain'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Important':'trimf',[0.6 1 1.4]

[Rules]
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
