[System]
Name='Pollution'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CCV_Index'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[0 0 0.2 0.3]
MF2='Moyenne':'trapmf',[0.2 0.3 0.5 0.6]
MF3='Forte':'trapmf',[0.5 0.6 1 1]

[Input2]
Name='Emissions_CO2'
Range=[0 100000]
NumMFs=3
MF1='Faibles':'trapmf',[0 0 19000 35000]
MF2='Moyennes':'trapmf',[19000 35000 54000 70000]
MF3='Fortes':'trapmf',[54000 70000 100000 133000]

[Input3]
Name='Particules_Fines'
Range=[0 100]
NumMFs=3
MF1='Bas':'trapmf',[0 0 13 18]
MF2='Moyen':'trapmf',[13 18 30 37]
MF3='Elevé':'trapmf',[30 37 100 100]

[Output1]
Name='Pollution'
Range=[0 1]
NumMFs=3
MF1='Acceptable':'trimf',[-0.4 0 0.4]
MF2='Moyen':'trimf',[0.1 0.5 0.9]
MF3='Critique':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
