[System]
Name='Prédateurs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Nombre'
Range=[0 25]
NumMFs=3
MF1='Faible':'trapmf',[0 0 2 4]
MF2='Moyen':'trimf',[3 5 7]
MF3='Elevé':'trapmf',[5 9 25 25]

[Input2]
Name='Agressivité'
Range=[0 50]
NumMFs=3
MF1='Faible':'trapmf',[0 0 2 4]
MF2='Moyenne':'trapmf',[2.5 4.5 6 9]
MF3='Forte':'trapmf',[7.5 15 50 50]

[Output1]
Name='Prédation'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Forte':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
