[System]
Name='Reproduction'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Gestation'
Range=[0 700]
NumMFs=3
MF1='Courte':'trapmf',[0 0 130 200]
MF2='Moyenne':'trapmf',[130 200 500 570]
MF3='Longue':'trapmf',[500 570 700 700]

[Input2]
Name='Taille_portée'
Range=[0 15]
NumMFs=3
MF1='Faible':'trapmf',[0 0 1 3]
MF2='Moyenne':'trapmf',[1 3 6 8]
MF3='Importante':'trapmf',[6 8 15 15]

[Output1]
Name='Reproduction'
Range=[0 1]
NumMFs=3
MF1='Fragile':'trimf',[-0.4 0 0.4]
MF2='Correcte':'trimf',[0.1 0.5 0.9]
MF3='Robuste':'trimf',[0.6 1 1.4]

[Rules]
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
