[System]
Name='Territoire'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Zone_occupation'
Range=[0 55]
NumMFs=3
MF1='Petite':'trapmf',[0 0 6 9]
MF2='Moyenne':'trapmf',[6 11 15 20]
MF3='Etendue':'trapmf',[16 20 56 56]

[Input2]
Name='Zone_extinction'
Range=[0 55]
NumMFs=3
MF1='Faible':'trapmf',[0 0 2 4]
MF2='Moyenne':'trapmf',[2 5 7 9]
MF3='Etendue':'trapmf',[6 11 55 55]

[Input3]
Name='Menace_habitat'
Range=[0 1]
NumMFs=3
MF1='Négligeable':'trimf',[-0.4 0 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Critique':'trimf',[0.6 1 1.4]

[Output1]
Name='Territoire'
Range=[0 1]
NumMFs=3
MF1='Critique':'trimf',[-0.4 0 0.4]
MF2='Menacé':'trimf',[0.1 0.5 0.9]
MF3='Acceptable':'trimf',[0.6 1 1.4]

[Rules]
1 3 3, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 1, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 1 3, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 1, 2 (1) : 1
2 3 3, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 1, 2 (1) : 1
2 2 3, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 2 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 3 (1) : 1
3 3 3, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 1, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 3 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 1, 3 (1) : 1
