[System]
Name='Violence'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Braconnage'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[-0.36 -0.04 0.25 0.4]
MF2='Significatif':'trapmf',[0.2 0.4 0.5 0.7]
MF3='Intense':'trapmf',[0.55 0.7 1 1]

[Input2]
Name='Guerre'
Range=[0 30]
NumMFs=3
MF1='Faible':'trapmf',[-10.8 -1.2 4 8]
MF2='Moyen':'trapmf',[4 8 12 15]
MF3='Fort':'trapmf',[12 18 30 30]

[Output1]
Name='Violence'
Range=[0 1]
NumMFs=3
MF1='Faible':'trimf',[-0.4 2.082e-17 0.4]
MF2='Moyenne':'trimf',[0.1 0.5 0.9]
MF3='Intense':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
